{
  "name": "converthub/pro",
  "type": "project",
  "description": "ConvertHub Pro - Laravel 13 SaaS file conversion platform.",
  "require": {
    "php": "^8.3",
    "laravel/framework": "^13.0",
    "laravel/sanctum": "^4.0",
    "intervention/image": "^3.9",
    "setasign/fpdi": "^2.6"
  },
  "require-dev": {
    "fakerphp/faker": "^1.24",
    "laravel/pint": "^1.18",
    "phpunit/phpunit": "^11.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "dev": [
      "Composer\\Config::disableProcessTimeout",
      "npx concurrently -c \"#93c5fd,#c4b5fd,#fdba74\" \"php artisan serve --host=0.0.0.0\" \"php artisan queue:work --queue=conversions,default\" \"npm run dev -- --host 0.0.0.0\""
    ],
    "test": "php artisan test"
  },
  "config": {
    "process-timeout": 2000,
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
